good.db: DataBaseYAML
Class DataBaseYAML
Represents a database instance.
Hierarchy
default
DataBaseYAML
Index
Constructors
constructor
Properties
#fileName
#nestedEnabled
#separator
Methods
add
all
createSnapshot
delete
fetch
get
has
pull
push
reset
rollbackToSnapshot
set
subtract
Constructors
constructor
new DataBaseYAML(filePath?, nestedEnabled?, separator?): DataBaseYAML
Create a new instance of the database.
Parameters
Optional filePath: string = 'database.yaml'
The path to the database JSON file.
Optional
Optional nestedEnabled: boolean = true
Enable nested keys.
Optional
Optional separator: string = '..'
Separator for nested keys.
Optional
Returns DataBaseYAML
Example
```
new DataBaseYAML('database.yaml', true, '..')
```
Overrides BaseYAMLInstance.constructor
Properties
Private #fileName
#fileName: string
Inherited from BaseYAMLInstance.#fileName
Private #nestedEnabled
#nestedEnabled: boolean
Inherited from BaseYAMLInstance.#nestedEnabled
Private #separator
#separator: string
Inherited from BaseYAMLInstance.#separator
Methods
add
add(key, value, nestedEnabled?, separator?): void
Adds a value to the existing value in the database.
Parameters
key: string
Key to add to.
value: number
Value to add.
Optional nestedEnabled: boolean = ...
Enable nested keys.
Optional
Optional separator: string = ...
Separator for nested keys.
Optional
Returns void
Inherited from BaseYAMLInstance.add
all
all(): {
    ID: string;
    data: any;
}[]
Retrieves all key-value pairs from the database.
Returns {
    ID: string;
    data: any;
}[]
An array containing objects with the ID (key) and data (value).
Example
```
db.all();
```
Inherited from BaseYAMLInstance.all
createSnapshot
createSnapshot(snapshotName): void
Create a snapshot of the current database state and store it in a separate YAML file.
Parameters
snapshotName: string
The name of the snapshot.
Returns void
Throws
If a snapshot with the same name already exists.
Example
```
db.createSnapshot('backup1');
```
Inherited from BaseYAMLInstance.createSnapshot
delete
delete(key, nestedEnabled?, separator?): boolean
Deletes a value from the database.
Parameters
key: string
Key to delete.
Optional nestedEnabled: Boolean = ...
Enable nested keys.
Optional
Optional separator: string = ...
Separator for nested keys.
Optional
Returns boolean
True if deleted, false if not found.
Inherited from BaseYAMLInstance.delete
fetch
fetch(key, nestedEnabled?, separator?): any
Fetches a value from the database.
Parameters
key: string
Key to fetch.
Optional nestedEnabled: boolean = ...
Enable nested keys.
Optional
Optional separator: string = ...
Separator for nested keys.
Optional
Returns any
Fetched value.
Inherited from BaseYAMLInstance.fetch
get
get(key, nestedEnabled?, separator?): any
Gets a value from the database.
Parameters
key: string
Key to get.
Optional nestedEnabled: boolean = ...
Enable nested keys.
Optional
Optional separator: string = ...
Separator for nested keys.
Optional
Returns any
Retrieved value.
Inherited from BaseYAMLInstance.get
has
has(key, nestedEnabled?, separator?): boolean
Checks if a key exists in the database.
Parameters
key: string
Key to check.
Optional nestedEnabled: Boolean = ...
Enable nested keys.
Optional
Optional separator: string = ...
Separator for nested keys.
Optional
Returns boolean
True if exists, false otherwise.
Inherited from BaseYAMLInstance.has
pull
pull(key, callbackOrValue, pullAll?, nestedEnabled?, separator?): boolean
Pulls a value from an array in the database.
Parameters
key: string
Key of the array.
callbackOrValue: any
Value or callback to match for removal.
Optional pullAll: boolean = false
Pull all matching values.
Optional
Optional nestedEnabled: boolean = ...
Enable nested keys.
Optional
Optional separator: string = ...
Separator for nested keys.
Optional
Returns boolean
True if pulled, false if not found.
Inherited from BaseYAMLInstance.pull
push
push(key, value, nestedEnabled?, separator?): void
Pushes a value to an array in the database.
Parameters
key: string
Key of the array.
value: any
Value to push.
Optional nestedEnabled: boolean = ...
Enable nested keys.
Optional
Optional separator: string = ...
Separator for nested keys.
Optional
Returns void
Inherited from BaseYAMLInstance.push
reset
reset(): void
Resets the entire database, removing all key-value pairs.
Returns void
Example
```
db.reset();
```
Inherited from BaseYAMLInstance.reset
rollbackToSnapshot
rollbackToSnapshot(snapshotName): void
Roll back the database to a specific snapshot's state.
Parameters
snapshotName: string
The name of the snapshot to roll back to.
Returns void
Throws
If the specified snapshot is not found.
Example
```
db.rollbackToSnapshot('backup1');
```
Inherited from BaseYAMLInstance.rollbackToSnapshot
set
set(key, value, nestedEnabled?, separator?): void
Sets a value in the database.
Parameters
key: string
Key to set.
value: any
Value to set.
Optional nestedEnabled: boolean = ...
Enable nested keys.
Optional
Optional separator: string = ...
Separator for nested keys.
Optional
Returns void
Inherited from BaseYAMLInstance.set
subtract
subtract(key, value, nestedEnabled?, separator?): void
Subtracts a value from the existing value in the database.
Parameters
key: string
Key to subtract from.
value: number
Value to subtract.
Optional nestedEnabled: boolean = ...
Enable nested keys.
Optional
Optional separator: string = ...
Separator for nested keys.
Optional
Returns void
Inherited from BaseYAMLInstance.subtract
