good.db: GoodDB
Class GoodDB
The main class for the GoodDB package
Example
Using the JSONDriver (sync)
```
const db = new GoodDB(new new JSONDriver({
        path: './database.json'
  }));
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
      uri: "..."
}));
await db.connect();
```
Index
Constructors
constructor
Properties
driver
isAsync
nested
options?
tableName
Methods
add
all
clear
connect
delete
disconnect
double
endsWith
get
has
includes
keys
math
multiply
pop
pull
push
set
shift
size
startsWith
subtract
table
type
unshift
values
Constructors
constructor
new GoodDB(driver?, options?): GoodDB
Parameters
Optional driver: CacheDriver | JSONDriver | MongoDBDriver | SQLiteDriver | YMLDriver
Optional options: goodDBOptions
Returns GoodDB
Properties
Private driver
driver: CacheDriver | JSONDriver | MongoDBDriver | SQLiteDriver | YMLDriver
Private isAsync
isAsync: boolean
Readonly nested
nested: {
    isEnabled: boolean;
    nested: string;
}
Type declaration
isEnabled: boolean
nested: string
Private Optional options
options?: goodDBOptions
Readonly tableName
tableName: string
Methods
add
add(key, value, options?): Promise<number>
Add a value to a key
Parameters
key: string
The key to add the value to
value: number
The value to add
Optional options: methodOptions
The options to use
Returns Promise<number>
A promise if the driver is async, otherwise a number
Example: Add a value to a key
Using the JSONDriver (sync)
```
 const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
db.add('key', 1);
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
await db.connect();
await db.add('key', 1);
```
add(key, value, options?): number
Parameters
key: string
value: number
Optional options: methodOptions
Returns number
all
all(): Promise<any>
Get all the keys and values
Returns Promise<any>
A promise if the driver is async, otherwise an object
Example: Get all the keys and values
Using the JSONDriver (sync)
```
 const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
 db.all();
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
await db.connect();
await db.all();
```
all(): any
Returns any
clear
clear(): Promise<boolean>
Clear the database
Returns Promise<boolean>
A promise if the driver is async, otherwise a boolean
Example: Clear the database
Using the JSONDriver (sync)
```
 const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
 db.clear();
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
await db.connect();
await db.clear();
```
clear(): boolean
Returns boolean
connect
connect(): Promise<boolean>
Connect to the database
Returns Promise<boolean>
A promise if the driver is async, otherwise a boolean
Example: Connect to the database
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
```
delete
delete(key, options): Promise<boolean>
Delete a key
Parameters
key: string
The key to delete
options: methodOptions
The options to use
Returns Promise<boolean>
A promise if the driver is async, otherwise a boolean
Example: Delete a key
Using the JSONDriver (sync)
```
 const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
db.delete('key');
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
await db.connect();
await db.delete('key');
```
delete(key, options?): boolean
Parameters
key: string
Optional options: methodOptions
Returns boolean
disconnect
disconnect(): Promise<boolean>
Disconnect from the database
Returns Promise<boolean>
A promise if the driver is async, otherwise a boolean
Example: Disconnect from the database
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
 await db.disconnect();
```
double
double(key, options?): Promise<number>
Double a value to a key
Parameters
key: string
The key to double the value to
Optional options: methodOptions
The options to use
Returns Promise<number>
A promise if the driver is async, otherwise a number
Example: Double a value to a key
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
    path: './database.json'
}));
db.double('key');
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
   uri: "..."
}));
await db.connect();
await db.double('key');
```
double(key, options?): number
Parameters
key: string
Optional options: methodOptions
Returns number
endsWith
endsWith(key, options?): Promise<any>
Get all the values that end with a key
Parameters
key: string
The key to check if it ends with the value
Optional options: methodOptions
The options to use
Returns Promise<any>
A promise if the driver is async, otherwise a value
Example: Get all the values that end with a key
Using the JSONDriver (sync)
```
  const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
  db.endsWith('key');
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
 await db.endsWith('key');
```
endsWith(key, options?): any
Parameters
key: string
Optional options: methodOptions
Returns any
get
get(key, options?): Promise<any>
Get a value from a key
Parameters
key: string
The key to get the value from
Optional options: methodOptions
The options to use
Returns Promise<any>
A promise if the driver is async, otherwise a value
Example: Get a value from a key
Using the JSONDriver (sync)
```
  const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
  db.get('key');
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
 await db.get('key');
```
get(key, options?): any
Parameters
key: string
Optional options: methodOptions
Returns any
has
has(key, options?): Promise<boolean>
Check if a key exists
Parameters
key: string
The key to check if it exists
Optional options: methodOptions
The options to use
Returns Promise<boolean>
A promise if the driver is async, otherwise a boolean
Example: Check if a key exists
Using the JSONDriver (sync)
```
  const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
  db.has('key');
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
 await db.has('key');
```
has(key, options?): boolean
Parameters
key: string
Optional options: methodOptions
Returns boolean
includes
includes(key, options?): Promise<any>
Get the values that include a key
Parameters
key: string
The key to check if it includes the value
Optional options: methodOptions
The options to use
Returns Promise<any>
A promise if the driver is async, otherwise a value
Example: Get the values that include a key
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
       path: './database.json'
}));
db.includes('key');
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
   uri: "..."
}));
await db.connect();
await db.includes('key');
```
includes(key, options?): any
Parameters
key: string
Optional options: methodOptions
Returns any
keys
keys(): Promise<string[]>
Get all the keys
Returns Promise<string[]>
A promise if the driver is async, otherwise an array
Example: Get all the keys
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
db.keys();
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
    uri: "..."
}));
await db.connect();
await db.keys();
```
keys(): string[]
Returns string[]
math
math(key, mathSign, value, options?): Promise<number>
Math operation on a key
Parameters
key: string
The key to do the math operation on
mathSign: string
The math sign to use
value: number
The value to use in the math operation
Optional options: methodOptions
The options to use
Returns Promise<number>
A promise if the driver is async, otherwise a number
Example: Do a math operation on a key
Using the JSONDriver (sync)
```
  const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
  db.math('key', '+', 1);
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
 await db.math('key', '+', 1);
```
math(key, mathSign, value, options?): number
Parameters
key: string
mathSign: string
value: number
Optional options: methodOptions
Returns number
multiply
multiply(key, value, options?): Promise<number>
Multiply a value to a key
Parameters
key: string
The key to multiply the value to
value: number
The value to multiply
Optional options: methodOptions
The options to use
Returns Promise<number>
A promise if the driver is async, otherwise a number
Example: Multiply a value to a key
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
     path: './database.json'
}));
db.multiply('key', 2);
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
    uri: "..."
}));
await db.connect();
await db.multiply('key', 2);
```
multiply(key, value, options?): number
Parameters
key: string
value: number
Optional options: methodOptions
Returns number
pop
pop(key, options?): Promise<any>
Pop a value from a key
Parameters
key: string
The key to pop the value from
Optional options: methodOptions
The options to use
Returns Promise<any>
A promise if the driver is async, otherwise a value
Example: Pop a value from a key
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
     path: './database.json'
}));
db.pop('key');
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
   uri: "..."
}));
await db.connect();
await db.pop('key');
```
pop(key, options?): any
Parameters
key: string
Optional options: methodOptions
Returns any
pull
pull(key, valueOrCallback, pullAll?, options?): Promise<boolean>
Pull a value from a key
Parameters
key: string
The key to pull the value from
valueOrCallback: ((e, i, a) => any)
The value or callback to use to pull the value
(e, i, a): any
Parameters
e: any
i: number
a: any
Returns any
Optional pullAll: boolean
Whether to pull all the values or just the first
Optional options: methodOptions
The options to use
Returns Promise<boolean>
A promise if the driver is async, otherwise a boolean
Example: Pull a value from a key
Using the JSONDriver (sync)
```
  const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
  db.pull('key', 'value');
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
 await db.pull('key', 'value');
```
pull(key, valueOrCallback, pullAll?, options?): boolean
Parameters
key: string
valueOrCallback: any
Optional pullAll: boolean
Optional options: methodOptions
Returns boolean
push
push(key, value, options?): Promise<number>
Push a value to a key
Parameters
key: string
The key to push the value to
value: any
The value to push
Optional options: methodOptions
The options to use
Returns Promise<number>
A promise if the driver is async, otherwise a number
Example: Push a value to a key
Using the JSONDriver (sync)
```
  const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
  db.push('key', 'value');
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
 await db.push('key', 'value');
```
push(key, value, options?): number
Parameters
key: string
value: any
Optional options: methodOptions
Returns number
set
set(key, value, options?): Promise<boolean>
Set a value to a key
Parameters
key: string
The key to set the value to
value: any
The value to set
Optional options: methodOptions
The options to use
Returns Promise<boolean>
A promise if the driver is async, otherwise a boolean
Example: Set a value to a key
Using the JSONDriver (sync)
```
  const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
  db.set('key', 'value');
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
 await db.set('key', 'value');
```
set(key, value, options?): boolean
Parameters
key: string
value: any
Optional options: methodOptions
Returns boolean
shift
shift(key, options?): Promise<any>
Shift a value from a key
Parameters
key: string
The key to shift the value from
Optional options: methodOptions
The options to use
Returns Promise<any>
A promise if the driver is async, otherwise a value
Example: Shift a value from a key
Using the JSONDriver (sync)
```
 const db = new GoodDB(new JSONDriver({
       path: './database.json'
}));
db.shift('key');
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
  uri: "..."
}));
await db.connect();
await db.shift('key');
```
shift(key, options?): any
Parameters
key: string
Optional options: methodOptions
Returns any
size
size(key, options?): Promise<number>
Get the size of a key
Parameters
key: string
The key to get the size of
Optional options: methodOptions
The options to use
Returns Promise<number>
A promise if the driver is async, otherwise a number
Example: Get the size of a key
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
db.size('key');
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
    uri: "..."
}));
await db.connect();
await db.size('key');
```
size(key, options?): number
Parameters
key: string
Optional options: methodOptions
Returns number
startsWith
startsWith(key, options?): Promise<any>
Get all the values that start with a key
Parameters
key: string
The key to check if it starts with the value
Optional options: methodOptions
The options to use
Returns Promise<any>
A promise if the driver is async, otherwise a value
Example: Get all the values that start with a key
Using the JSONDriver (sync)
```
  const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
  db.startsWith('key');
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
 await db.connect();
 await db.startsWith('key');
```
startsWith(key, options?): any
Parameters
key: string
Optional options: methodOptions
Returns any
subtract
subtract(key, value, options?): Promise<number>
Subtract a value from a key
Parameters
key: string
The key to subtract the value from
value: number
The value to subtract
Optional options: methodOptions
The options to use
Returns Promise<number>
A promise if the driver is async, otherwise a number
Example: Subtract a value from a key
Using the JSONDriver (sync)
```
 const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
db.subtract('key', 1);
```
Using the MongoDBDriver (async)
```
 const db = new GoodDB(new MongoDBDriver({
        uri: "..."
 }));
await db.connect();
await db.subtract('key', 1);
```
subtract(key, value, options?): number
Parameters
key: string
value: number
Optional options: methodOptions
Returns number
table
table(name): GoodDB
Make table for the database
Parameters
name: string
The name of the tableName
Returns GoodDB
A promise if the driver is async, otherwise a boolean
Example: Make tableName for the database
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
   uri: "..."
}));
await db.connect();
await db.table('tableName');
```
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
  path: './database.json'
}));
db.table('tableName');
```
type
type(key, options?): Promise<string>
Get the type of a key
Parameters
key: string
The key to get the type of
Optional options: methodOptions
The options to use
Returns Promise<string>
A promise if the driver is async, otherwise a string
Example: Get the type of a key
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
db.type('key');
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
     uri: "..."
}));
await db.connect();
await db.type('key');
```
type(key, options?): string
Parameters
key: string
Optional options: methodOptions
Returns string
unshift
unshift(key, value, options?): Promise<number>
Unshift a value to a key
Parameters
key: string
The key to unshift the value to
value: any
The value to unshift
Optional options: methodOptions
The options to use
Returns Promise<number>
A promise if the driver is async, otherwise a number
Example: Unshift a value to a key
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
      path: './database.json'
}));
db.unshift('key', 'value');
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
 uri: "..."
}));
await db.connect();
await db.unshift('key', 'value');
```
unshift(key, value, options?): number
Parameters
key: string
value: any
Optional options: methodOptions
Returns number
values
values(): Promise<any[]>
Get all the values
Returns Promise<any[]>
A promise if the driver is async, otherwise an array
Example: Get all the values
Using the JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({
        path: './database.json'
  }));
db.values();
```
Using the MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({
    uri: "..."
}));
await db.connect();
await db.values();
```
values(): any[]
Returns any[]
