good.db: CacheDriver
Class CacheDriver
The CacheDriver class for the GoodDB package
Example
```
const db = new GoodDB(new CacheDriver());
```
Hierarchy
MemoryDriver
CacheDriver
Index
Constructors
constructor
Properties
cache
Methods
createTable
deleteAllRows
deleteRowByKey
getAllRows
getOrCreateTable
getRowByKey
init
insert
setRowByKey
tables
Constructors
constructor
new CacheDriver(): CacheDriver
Returns CacheDriver
Overrides MemoryDriverMain.constructor
Properties
Readonly cache
cache: Map<string, any>
Inherited from MemoryDriverMain.cache
Methods
createTable
createTable(table): boolean
Parameters
table: string
Returns boolean
Inherited from MemoryDriverMain.createTable
deleteAllRows
deleteAllRows(table): boolean
Parameters
table: string
Returns boolean
Inherited from MemoryDriverMain.deleteAllRows
deleteRowByKey
deleteRowByKey(table, key): number
Parameters
table: string
key: string
Returns number
Inherited from MemoryDriverMain.deleteRowByKey
getAllRows
getAllRows(table): any
Parameters
table: string
Returns any
Inherited from MemoryDriverMain.getAllRows
getOrCreateTable
getOrCreateTable(name): Map<string, any>
Parameters
name: string
Returns Map<string, any>
Inherited from MemoryDriverMain.getOrCreateTable
getRowByKey
getRowByKey(table, key): any
Parameters
table: string
key: string
Returns any
Inherited from MemoryDriverMain.getRowByKey
init
init(table): void
Parameters
table: string
Returns void
Inherited from MemoryDriverMain.init
insert
insert(table, array): boolean
Parameters
table: string
array: any[]
Returns boolean
Inherited from MemoryDriverMain.insert
setRowByKey
setRowByKey(table, key, value): boolean
Parameters
table: string
key: string
value: any
Returns boolean
Inherited from MemoryDriverMain.setRowByKey
tables
tables(): string[]
Returns string[]
Inherited from MemoryDriverMain.tables
